<?xml version="1.0" encoding="utf-8"?>
<package name="TaxInterceptJob-DB" version="1.0.0.0" xmlns:atlas="atlas">
  <atlas:job id="60873a13-7e5a-48ac-83fd-b80933109c9f"
             word="APITransform"
             desc="APITransformTemplate"
             priority="1"
             restartable="1"
             systemjob="1"
             productid="2"
             registerdir="true">
    <jobtask jobtaskid="3fd4016e-f640-4d35-a9c2-41181d230cce"
                   word="APITransform"
                   desc="APITransformTemplate"
                   jobtaskcategorykey="DATA"
                   programid="TaxInterceptJob.JobTask"
                   parametersurl="/CustomExtensions/Infrastructure/JobProcessing/ParamModals/APITransformTemplate.htm"
                   parameterswidth="480"
                   parametersheight="160"
                   publicaccess="true"
                   taskorder="1"
                   successnextactionkey="E"
                   failurenextactionkey="E"
                   registerdir="true"/>
  </atlas:job>
</package>